FROM ubuntu:18.10

MAINTAINER trax Omar Givernaud
LABEL Description "compile linux ubuntu"

RUN apt-get update -y
RUN adduser  --disabled-password --gecos "" neuro

# Install Packages
RUN apt-get install -y build-essential git cmake subversion  pkg-config wget tar python3 python3-pip
RUN python3 -m pip install requests
RUN python3 -m pip install gcovr
RUN /usr/bin/ssh-keygen -A

WORKDIR /home/neuro
RUN chown neuro:neuro -R .
RUN chmod 700 -R .

WORKDIR /home/neuro/
USER neuro

RUN git clone https://gitlab.com/neurochaintech/bot.git && mkdir bot/build && cd bot/build && cmake -DCMAKE_BUILD_TYPE=Debug ..

EXPOSE 22
